View/MainWindow.xaml

<Window x:Class="MedCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:MedCatalog"
        mc:Ignorable="d"
        Title="Мед каталог" Height="800" Width="1000" WindowStartupLocation="CenterScreen" Icon="/View/59ace7a713866241d792fa2f8e53aa12.png">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" ItemsSource="{Binding Drugs}" Background="Green" Foreground="White" SelectedItem="{Binding MySelectedDrug}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <StackPanel >
                                <TextBlock Style="{StaticResource ResourceKey=BasedBig}"> <Run Text="{Binding Path=Id}"/> <Run Text="."/> <Run Text="{Binding Path=Name}"/></TextBlock>
                                <TextBlock Text="{Binding Path=Category}" ></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="1" Background="MediumSeaGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Foreground="White" Text="{Binding MySelectedDrugName}"></TextBox>
                <Button Grid.Column="1" Content="Поиск" Command="{Binding SearchCommand}" Background="SeaGreen"></Button >
            </Grid>
            
        </Grid>
        <StackPanel Grid.Column="1" Background="DarkRed"  DataContext="{Binding MySelectedDrug}">
            <TextBlock Style="{StaticResource ResourceKey=BasedBig}" Text="{Binding Path=Name}"></TextBlock>
            <TextBlock Style="{StaticResource ResourceKey=Based}" Text="{Binding Path=Category}" ></TextBlock>
            <Image Grid.Column="0" Grid.RowSpan="3" Source ="{Binding Path=Icon}" Height="300" Width="500"/>
            <TextBlock Style="{StaticResource ResourceKey=Based}" Text="{Binding Path=Description}" TextWrapping="WrapWithOverflow" ></TextBlock>
        </StackPanel>
    </Grid>
</Window>

